<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dk2-5X-MGO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="utM-Gs-toO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DcE-Js-HGu"/>
                                    <constraint firstAttribute="height" constant="667" id="yaA-eB-zIi"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="utM-Gs-toO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RV0-gU-1xL"/>
                            <constraint firstItem="utM-Gs-toO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eM8-LV-pbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I6H-IH-CKt"/>
                    <connections>
                        <outlet property="mapView" destination="utM-Gs-toO" id="n2i-ZD-Ddt"/>
                        <segue destination="0if-GL-bss" kind="show" identifier="ShowLocationDetailsSegue" id="ioJ-Cg-gFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="Reb-wQ-lYF">
            <objects>
                <viewController id="0if-GL-bss" customClass="LocationDetailsViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIc-Vt-kmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF1-7H-SAO">
                                <rect key="frame" x="87" y="251" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Jad-su-Ear"/>
                                    <constraint firstAttribute="width" constant="200" id="rjv-lS-8nr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qm-Ob-w13">
                                <rect key="frame" x="87" y="456" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9CN-GL-fg0"/>
                                    <constraint firstAttribute="height" constant="50" id="FGL-2b-b8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snF-03-mys">
                                <rect key="frame" x="87" y="159" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bjk-Zk-dsu"/>
                                    <constraint firstAttribute="width" constant="200" id="o13-68-f3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Qm-Ob-w13" firstAttribute="centerX" secondItem="eIc-Vt-kmH" secondAttribute="centerX" id="8aU-aC-pqo"/>
                            <constraint firstItem="qF1-7H-SAO" firstAttribute="centerX" secondItem="eIc-Vt-kmH" secondAttribute="centerX" id="Bjq-nz-xX5"/>
                            <constraint firstItem="6Qm-Ob-w13" firstAttribute="top" secondItem="qF1-7H-SAO" secondAttribute="bottom" constant="55" id="odR-Ji-Uhm"/>
                            <constraint firstItem="snF-03-mys" firstAttribute="top" secondItem="MFn-7x-ssH" secondAttribute="top" constant="95" id="rqz-Eg-Tbd"/>
                            <constraint firstItem="snF-03-mys" firstAttribute="centerX" secondItem="eIc-Vt-kmH" secondAttribute="centerX" id="tnh-52-n4t"/>
                            <constraint firstItem="qF1-7H-SAO" firstAttribute="top" secondItem="snF-03-mys" secondAttribute="bottom" constant="42" id="yYo-Tw-77V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MFn-7x-ssH"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="qF1-7H-SAO" id="bgt-WI-DCu"/>
                        <outlet property="nameLabel" destination="snF-03-mys" id="VZK-84-v2w"/>
                        <outlet property="phoneLabel" destination="6Qm-Ob-w13" id="xZY-ec-JzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg7-Ey-XyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5T-I3-m8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dk2-5X-MGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4IJ-4W-F8v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d4p-jF-H6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxO-WH-zP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
